{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["cpt1"],
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/recommend/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/applications/ocr/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/applications/documents/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/leads/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/data-rights/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/events/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/health/route.ts": {
      "maxDuration": 5
    }
  },
  "crons": []
}
